<resources>
    <string name="app_name">LatinSlangKt</string>
    <string name="id">id：</string>
    <string name="albumId">albumId：</string>
    <string name="rv_hint">A RecyclerView with %1$d items.</string>
</resources>